能够读取文件中的信息，进行地图加载
选择关卡
点击移动，按键移动
推箱子的基本元素：

人 5
箱子2
墙 0
空地1
目的地3
箱子推进目的地时 4
人站在目的地上 6

处理好 人在目的地 ，箱子在目的地 这两种特殊情况。

FindMan() 找到人的位置的时候，还应该判断值 ，不同的值要有不同的情况
包括初始化地图的时候要考虑 人在目的地，箱子在目的地的时候
FindNbox(),FindNHole(),正常工作。

去他妈的
 ********************************************
 目前完成的功能：
 Map类 ，能读取地图，创建游戏
 获得输入输出图像 和 判断是否胜利
 *******************************************

还需要：
1.记录步数
2.一个地图编辑器
3.开始游戏界面
4.选择关卡界面
5.胜利继续下一关
7.全部过关后回到开始界面
8.回退 ，记录路线，输入顺序
9.外挂，读取地图 ，算出胜利步序




